#spring.datasource.url=jdbc:mysql://mysql.services.clever-cloud.com:3306/Ubeer
spring.datasource.url=spring.datasource.url=jdbc:mariadb://bvctevo4lp1i3sxqlcrt-mysql.services.clever-cloud.com:3306/bvctevo4lp1i3sxqlcrt

spring.datasource.username=uy5l4j61erkly9wv
spring.datasource.password=W9JSeJH8Qsxgu4YM2aU7
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
